>++++++++[<++++++++++>-]<. P
>>+++++++++++++++++++[<++++++>-]<. r
>>+++[<+++++++++++++++++++++++++++++++++++++>-]<. o
>>+++++++++[<+++++++++++>-]<. c

>>++++[<++++++++>-]<. space

>>++++[<+++++++++++++++++++++++++++++>-]<. t
>>+++[<+++++++++++++++++++++++++++++++++++++>-]<. o

>>++++[<++++++++>-]<. space

>>+++++++++[<+++++++++++>-]<. c
>>++++[<+++++++++++++++++++++++++++++>-]<. t
>>++++++++++[<++++++++++>-]<+. e
>>+++++[<+++++++++++++++++++++++>-]<. s

>>++++[<++++++++>-]<. space

>>++++[<+++++++++++++++++++++++++++++>-]<. t
>>+++[<+++++++++++++++++++++++++++++++++++++>-]<. o

>>++++[<++++++++>-]<. space

>>++++++++++[<+++++++++++>-]<. n
>>++++++++++[<++++++++++>-]<+. e
>>++++++++++[<+++++++++++>-]<-. m
>>++++++++[<++++++++++++>-]<+. a
>>+++++[<+++++++++++++++++++++++>-]<. s

>>++++[<++++++++>-]<. space

>>++++++++++[<+++++++++++>-]<. n
>>+++++++[<+++++++++++++++>-]<. i
>>+++++++++[<+++++++++++>-]<. c

>>++++[<++++++++>-]<. space

>>+++++++++[<++++++++++++>-]<. l
>>++++++++++[<++++++++++>-]<+. e
>>+++[<+++++++++++++++++++++++++++++++++++++>-]<+. p
>>+++++[<+++++++++++++++++++++++>-]<. s
>>+++++++[<+++++++++++++++>-]<. i
>>+++++++[<+++++++++++++++>-]<-. h
>>+++[<+++++++++++++++++++++++++++++++++++++>-]<. o

>>++++[<++++++++>-]<. space

>>++++++++++[<+++++++++++>-]<. n
>>++++++++[<++++++++++++>-]<+. a

>>++++[<++++++++>-]<. space

>>+++[<+++++++++++++++++++++++++++++++++++++>-]<+. p
>>+++++++++++++++++++[<++++++>-]<. r
>>++++++++[<++++++++++++>-]<+. a
>>+++++++++[<+++++++++++>-]<. c
>>+++++++[<+++++++++++++++>-]<. i
>>+++++++[<+++++++++>-]<. ?

Minified:

>++++++++[<++++++++++>-]<.>>+++++++++++++++++++[<++++++>-]<.>>+++[<+++++++++++++
++++++++++++++++++++++++>-]<.>>+++++++++[<+++++++++++>-]<.>>++++[<++++++++>-]<.>
>++++[<+++++++++++++++++++++++++++++>-]<.>>+++[<++++++++++++++++++++++++++++++++
+++++>-]<.>>++++[<++++++++>-]<.>>+++++++++[<+++++++++++>-]<.>>++++[<++++++++++++
+++++++++++++++++>-]<.>>++++++++++[<++++++++++>-]<+.>>+++++[<+++++++++++++++++++
++++>-]<.>>++++[<++++++++>-]<.>>++++[<+++++++++++++++++++++++++++++>-]<.>>+++[<+
++++++++++++++++++++++++++++++++++++>-]<.>>++++[<++++++++>-]<.>>++++++++++[<++++
+++++++>-]<.>>++++++++++[<++++++++++>-]<+.>>++++++++++[<+++++++++++>-]<-.>>+++++
+++[<++++++++++++>-]<+.>>+++++[<+++++++++++++++++++++++>-]<.>>++++[<++++++++>-]<
.>>++++++++++[<+++++++++++>-]<.>>+++++++[<+++++++++++++++>-]<.>>+++++++++[<+++++
++++++>-]<.>>++++[<++++++++>-]<.>>+++++++++[<++++++++++++>-]<.>>++++++++++[<++++
++++++>-]<+.>>+++[<+++++++++++++++++++++++++++++++++++++>-]<+.>>+++++[<+++++++++
++++++++++++++>-]<.>>+++++++[<+++++++++++++++>-]<.>>+++++++[<+++++++++++++++>-]<
-.>>+++[<+++++++++++++++++++++++++++++++++++++>-]<.>>++++[<++++++++>-]<.>>++++++
++++[<+++++++++++>-]<.>>++++++++[<++++++++++++>-]<+.>>++++[<++++++++>-]<.>>+++[<
+++++++++++++++++++++++++++++++++++++>-]<+.>>+++++++++++++++++++[<++++++>-]<.>>+
+++++++[<++++++++++++>-]<+.>>+++++++++[<+++++++++++>-]<.>>+++++++[<+++++++++++++
++>-]<.>>+++++++[<+++++++++>-]<.
